TextAnalysis/obj/TextAnalysis.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj": {}
  },
  "projects": {
    "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj",
        "projectName": "TextAnalysis",
        "projectPath": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj",
        "packagesPath": "C:\\Users\\d4rk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\d4rk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TextAnalysis/obj/TextAnalysis.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj": {}
  },
  "projects": {
    "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj",
        "projectName": "TextAnalysis",
        "projectPath": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\TextAnalysis.csproj",
        "packagesPath": "C:\\Users\\d4rk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\d4rk\\Desktop\\dotnet\\TextAnalysis\\TextAnalysis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\d4rk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TextAnalysis/obj/TextAnalysis.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
